[
	{"id":"0","name":"Wodka","fillingLevel":"500.0","containerSize":"500.0"},
	{"id":"1","name":"Blue Curacao","fillingLevel":"500.0","containerSize":"500.0"},
	{"id":"2","name":"Orange Juice","fillingLevel":"500.0","containerSize":"500.0"}
]